name: Deploy website on push and pull request
on:
  push:
    branches:
      - develop
      - main
  pull_request:
    branches:
      - develop
      - main

jobs:
  deploy-develop:
    name: テストサーバーにデプロイ
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/develop'

    steps:
      - name: 最新のコードを取得
        uses: actions/checkout@v2

      - name: Node.js 18を使用
        uses: actions/setup-node@v2
        with:
          node-version: "18"

      - name: プロジェクトをビルド
        run: |
          npm install
          npm run build

      - name: ファイルをFTPサーバーに同期
        uses: SamKirkland/FTP-Deploy-Action@4.3.1
        with:
          server: ftp.lolipop.jp
          username: main.jp-ernskmt
          password: Coji52coji
          local-dir: ./dist/
          server-dir: /erinasakamoto/microcms-astro-githubaction_test

  deploy-main:
    name: 本番サーバーにデプロイ
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'

    steps:
      - name: 最新のコードを取得
        uses: actions/checkout@v2

      - name: Node.js 18を使用
        uses: actions/setup-node@v2
        with:
          node-version: "18"

      - name: プロジェクトをビルド
        run: |
          npm install
          npm run build

      - name: ファイルをFTPサーバーに同期
        uses: SamKirkland/FTP-Deploy-Action@4.3.1
        with:
          server: ftp.lolipop.jp
          username: main.jp-ernskmt
          password: Coji52coji
          local-dir: ./dist/
          server-dir: /erinasakamoto/microcms-astro-githubaction
